# driftward-climate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/jmh/kotlin/ink/astrius/driftwardclimate/core/field/: FieldEngineBench.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/: Atmosphere.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/api/: Ports.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/config/: ClimateConfig.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/field/: FieldRegion.kt  Fields.kt  NearFieldIndex.kt  Operators.kt  PlaneSampler.kt  Projection.kt  VectorCalculus.kt  WorldFieldGrid.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/model/: Baseline.kt  Reconstruction.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/runtime/: ClimateRuntime.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/solver/: AtmosphereSolver.kt  Thermodynamics.kt
core/src/main/kotlin/ink/astrius/driftwardclimate/core/tier/: SynopticTier.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/: AtmosphereTest.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/field/: NearFieldIndexTest.kt  Operators3DTest.kt  OperatorsTest.kt  ProjectionTest.kt  SamplingTest.kt  VectorCalculusTest.kt  WorldFieldGridTest.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/model/: BaselineTest.kt  ReconstructionTest.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/runtime/: ClimateRuntimeTest.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/solver/: AtmosphereSolverTest.kt  ThermodynamicsTest.kt
core/src/test/kotlin/ink/astrius/driftwardclimate/core/tier/: SynopticTierTest.kt
docs/: 00-motivation-and-decisions.md  01-climate-mod-spec.md  02-integration-spec.md  03-affected-components-and-loc.md  04-shared-field-substrate-and-radio.md  05-field-contract-and-consumers.md  06-lod-and-world-scaling.md  07-coupling-contracts.md
src/main/resources/: driftward-climate.mixins.json
